cat-mock/src/main/resources/mock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://cat.s1coder.com/schema/mock" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://cat.s1coder.com/schema/mock"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">

    <xsd:complexType name="server">
        <xsd:attribute name="id" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation><![CDATA[ The unique identifier for a bean. ]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="type" type="xsd:string">
            <xsd:annotation>
                <xsd:documentation><![CDATA[ The name of the bean. ]]></xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:element name="service" type="server">
        <xsd:annotation>
            <xsd:documentation><![CDATA[ The service config ]]></xsd:documentation>
        </xsd:annotation>
    </xsd:element>

</xsd:schema>